{
  "name": "handx-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "corpus:index": "python3 tools/build_local_corpus_index.py",
    "data:build": "python3 tools/build_preview_data.py",
    "data:test": "python3 tools/test_generation_data.py",
    "data:verify": "python3 tools/verify_preview_data.py",
    "graph:build": "python3 tools/build_graph_wiki_data.py",
    "graph:test": "python3 -m unittest discover -s tools -p 'test_graph_wiki_contract.py'",
    "graph:verify": "python3 tools/verify_graph_wiki_data.py && pnpm graph:test",
    "hooks:install": "git config core.hooksPath .githooks",
    "assets:verify": "python3 tools/verify_static_assets.py",
    "dev": "bash ./scripts/dev.sh",
    "evidence:verify": "tsx tools/verify-evidence-paths.ts",
    "family-history:verify": "tsx tools/verify-family-history-diagnostic.ts",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint",
    "lint:build": "eslint . --quiet",
    "lint:style": "stylelint \"src/**/*.css\"",
    "media:verify": "tsx tools/verify-topics-media.ts",
    "missions:build": "tsx tools/build-archive-missions.ts",
    "missions:verify": "tsx tools/verify-archive-missions.ts",
    "novel:build": "python3 tools/build_novel_assets.py",
    "novel:editions:build": "python3 tools/novel_edition_contract.py",
    "novel:editions:verify": "python3 tools/novel_edition_contract.py --check",
    "novel:verify": "python3 tools/verify_novel_assets.py",
    "people:verify": "tsx tools/verify-people-dossiers.ts",
    "rights:passports:build": "tsx tools/build-rights-passports.ts",
    "rights:passports:verify": "tsx tools/build-rights-passports.ts --check && tsx tools/verify-rights-passports.ts",
    "rights:verify": "tsx tools/verify-article-rights.ts",
    "security:verify": "tsx tools/verify-security-boundaries.ts",
    "status:build": "tsx tools/build-site-status.ts",
    "status:verify": "tsx tools/verify-site-status.ts",
    "release:verify": "node tools/verify-handx-release.mjs",
    "gate:local": "node tools/assert-local-preview-gate.mjs",
    "smoke:local": "bash ./scripts/smoke-local.sh",
    "start": "bash ./scripts/start.sh",
    "test:local-runtime": "tsx --test tests/server/local-preview-runtime.test.ts",
    "ts-check": "tsc -p tsconfig.json",
    "validate": "pnpm data:verify && pnpm graph:verify && pnpm novel:verify && pnpm novel:editions:verify && pnpm evidence:verify && pnpm people:verify && pnpm family-history:verify && pnpm missions:verify && pnpm rights:passports:verify && pnpm media:verify && pnpm status:verify && pnpm rights:verify && pnpm security:verify && pnpm gate:local && pnpm release:verify && pnpm test:local-runtime && pnpm dlx concurrently --group --names lint-tsc,lint-build,lint-style \"pnpm ts-check\" \"pnpm lint:build\" \"pnpm lint:style\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "2.95.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "coze-coding-dev-sdk": "^0.7.24",
    "cytoscape": "^3.34.0",
    "cytoscape-fcose": "^2.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "html-to-image": "^1.11.13",
    "input-otp": "^1.4.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "react-resizable-panels": "^4.2.0",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@react-dev-inspector/babel-plugin": "^2.0.1",
    "@react-dev-inspector/middleware": "^2.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "only-allow": "^1.2.2",
    "react-dev-inspector": "^2.0.1",
    "shadcn": "3.7.0",
    "stylelint": "^16.4.0",
    "stylelint-config-standard": "^38.0.0",
    "tailwindcss": "^4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "pnpm": ">=9.0.0"
  }
}
